# signalr-messagepack-demo

./: TestSignalR.sln
TestSignalR/: Dockerfile  MessagePack_Formatters_TestSignalR_Hubs_AddPersonDtoFormatter.cs  MessagePack_Resolvers_GeneratedResolver.cs  Program.cs  TestSignalR.csproj  appsettings.json  blog.db  blog.db-shm  blog.db-wal  libman.json
TestSignalR/Controllers/: HomeController.cs
TestSignalR/Data/: ApplicationDbContext.cs  Person.cs
TestSignalR/Hubs/: DataHub.cs
TestSignalR/Migrations/: 20240418065602_Person.Designer.cs  20240418065602_Person.cs  ApplicationDbContextModelSnapshot.cs
TestSignalR/Models/: ErrorViewModel.cs
TestSignalR/Properties/: launchSettings.json
TestSignalR/Views/: _ViewImports.cshtml
TestSignalR/Views/Home/: Index.cshtml
TestSignalR/Views/Shared/: _Layout.cshtml
